APP_NAME=Lingowow
APP_ENV=production
APP_KEY=base64:Ho36SIL3bacqOIL4Uc+rcFpqC7M7TUF8oQXr2jqZKcM=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lingowow
DB_USERNAME=lingowow
DB_PASSWORD=krte635cW8Bj52l8VhDi

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=hd-4926.banahosting.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@lingowow.com
MAIL_PASSWORD=b7onogdp4dNeEg8xB-b7
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@lingowow.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1475562
PUSHER_APP_KEY=d0f14b8ab47179555991
PUSHER_APP_SECRET=f685e33fcf7a8b78965d
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-ez4aq6075624_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=K5EGYQ4G2W436SMA
PAYPAL_SANDBOX_API_SECRET=AFUkXueT8iPjKy901SK.GCbRSHRlAxt9DlHdQNL-yCIwELb8Owl4Gopa
PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_API_CERTIFICATE=

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="Bcm9HuYfTeKS1gl46Kl_0A"
ZOOM_API_SECRET="AXn4TWzNgA5EM96Qq9kV6s9h5lsJIaddnU5Y"

NIUBIZ_API_USERNAME="payments@theuttererscorner.com"
NIUBIZ_API_PASSWORD="_oG4vVFJ"
NIUBIZ_MERCHANT_ID = "650201096"

GATHER_API_KEY="PJhQIExzyjdnq0ad"
